<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="mainpage.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="Connect4">Connect4</a>
    <a href="TicTacToe">TicTacToe</a>
    <a href="Rock-Paper-Scissors">Rock Paper Scissors</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="card">
    <img src="images/Screenshot 2024-05-28 133939.png" alt="Avatar" style="width:100%">
    <div class="container">
        <h4><b>Connect 4</b></h4>
        <p></p>
    </div>
</div>

<!--

<div class="card">
    <img src="images/Screenshot 2024-05-28 134045.png" alt="Avatar" style="width:100%">
    <div class="container">
        <h4><b>John Doe</b></h4>
        <p>Architect & Engineer</p>
    </div>
</div>

<div class="card">
    <img src="images/Screenshot 2024-05-28 134118.png" alt="Avatar" style="width:100%">
    <div class="container">
        <h4><b>John Doe</b></h4>
        <p>Architect & Engineer</p>
    </div>
</div>

-->


</body>
</html>